{
  "name": "sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "7.0.1",
    "fairygui-assets-synchronizer": "git+https://git@gitlab.com/morcraft/fairygui-assets-synchronizer",
    "excel-dictionary-manager": "git+https://git@gitlab.com/morcraft/excel-dictionary-manager",
    "yandex-translator": "git+https://git@gitlab.com/morcraft/yandex-translator",
    "fairygui-typescript-tree-generator": "git+https://git@gitlab.com/morcraft/fairygui-typescript-tree-generator"
  },
  "devDependencies": {
    "chalk": "2.4.2",
    "git-root-dir": "1.0.2",
    "@types/node": "11.11.3",
    "@types/fs-extra": "5.1.0",
    "simple-node-logger": "18.12.22",
    "pretty": "2.0.0"
  }
}
